<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Out</title>
	<link rel="icon" type="image/x-icon" href="">
	<link rel="stylesheet" href="style.css">
    <script src="myscript.js"></script>
</head>
<body>

	<main>

	<div class="container">
		<h1>Looking for a Pub?</h1>
		<h2>Find one below!</h2>
		 
	<p id="selectedName"></p>
		<button onclick="selectRandomName()">Find Pub</button>
    
<!-- Current Location -->
<div class="Location">


</div>

<!-- Current Location -->
					  
		  </div>






	</main>


	  <!-- Pop-up message window -->
	  <div id="popup" class="popup">
		<div class="popup-content">
		  <h2>Out Tonight?</h2>
		  <ol>
			<li>Press button until you choose a pub</li>
			<li>Press the pub to get directions</li>
			<li>Go to pub and drink</li>
		</ol>
		  <button onclick="closePopup()">Close</button>
		</div>
	  </div>
	
	  

</body>

</html>